
SECRET_KEY = "CLESSECRETE_"
OTP_CODE = "OTP_CODE"

DATABASE_HOST=localhost
DATABASE_NAME=reseau
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432

MAIL_USER="sample@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PASS="smaple pass"
PORT=3000