
SECRET_KEY = "CLESSECRETE_"
OTP_CODE = "OTP_CODE"

DATABASE_HOST=localhost
DATABASE_NAME=reseau
DATABASE_USER=jimik
DATABASE_PASSWORD=jimik2007life
DATABASE_PORT=5432

MAIL_USER=
MAIL_PASS=
PORT=3000